spring.application.name=WFA League API
server.port=8080
spring.data.mongodb.database=db-wfa
spring.data.mongodb.uri=mongodb+srv://MWarren93:Tj9baLEf4OxAvBVZ@cluster0.vroca2k.mongodb.net
jwt.secret=${JWT_SECRET:change-this-super-secret-at-least-256-bits}
jwt.expMinutes=${JWT_EXP_MINUTES:120}



